SESSION_SECRET=virtualVisitors
<<<<<<< HEAD
LOCALDB_URL=mysql://root:VenkatHimaja@08@localhost:3306/Project2Dev
=======
LOCALDB_URL=mysql://root:Puppies1@localhost:3306/Project2Dev
>>>>>>> f01d42646de68243b9e35387c637189142906f8c
